{
  "generator-jhipster": {
    "baseName": "professionalDashboard",
    "clientBundler": "webpack",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1707426466782,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "mongodb",
    "defaultCommand": "app",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableTranslation": true,
    "entities": [
      "Address",
      "Medication",
      "Stat",
      "Team",
      "Task",
      "Report",
      "Metadata",
      "Profile",
      "Document",
      "Activity",
      "Patient",
      "MedCase"
    ],
    "jhiPrefix": "hpd",
    "jhipsterVersion": "9.1.0",
    "languages": ["en", "fr", "de"],
    "lastLiquibaseTimestamp": 1784582227000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "skipServer": true,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
